config:
  resourceGroup: RUNTIME_PARAMETER
  applicationInsightsConnectionString: RUNTIME_PARAMETER

provenance:
  sourceWorkspaceId: ""

env:
  swaggerBasePath: RUNTIME_PARAMETER

general:
  leoAppInstanceName: RUNTIME_PARAMETER
  workspaceManager:
    workspaceId: RUNTIME_PARAMETER

identity:
  enabled: true
  clientId: RUNTIME_PARAMETER
  name: RUNTIME_PARAMETER
  resourceId: RUNTIME_PARAMETER

workloadIdentity:
  enabled: false
  serviceAccountName: RUNTIME_PARAMETER

import:
  dataRepoUrl: RUNTIME_PARAMETER

persistence:
  storageClass: "manual"
  postgresPvcSize: 10G
  accessMode: ReadWriteOnce

postgres:
  host: RUNTIME_PARAMETER # ignored if podLocalDatabaseEnabled is true
  port: 5432
  user: postgres_user
  dbname: wds

  # If podLocalDatabaseEnabled is false, then the WDS pod will connect to an external Postgres database and
  # the following fields will be ignored
  podLocalDatabaseEnabled: true
  password: RUNTIME_PARAMETER
  image: postgres:14
  startup_dir: /docker-entrypoint-initdb.d
  startup_scripts: # Numbered because the scripts in initdb.d are run in alphabetical order
    create_dbs: 01_create_dbs.sh

sam:
  url: RUNTIME_PARAMETER

workspacemanager:
  url: RUNTIME_PARAMETER

leonardo:
  url: RUNTIME_PARAMETER  

service:
  port: 8000

wds:
  name: wds
  image: us.gcr.io/broad-dsp-gcr-public/terra-workspace-data-service:0.2.93
  conf_dir: /etc/conf
  conf_file: wds.yaml
  java_tool_options: -XX:InitialRAMPercentage=20.0 -XX:MinRAMPercentage=50.0 -XX:MaxRAMPercentage=70.0 -XX:+ExitOnOutOfMemoryError
